<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/favicon.png" type="image/png" />
    <title>FAQ | Rusty Robot - Arcade and Coffee</title>
    <link rel="stylesheet" href="/styles/styles.css" type="text/css" />
    <link rel="stylesheet" href="/styles/faq.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="logodiv">
        <img
          src="/assets/RustyRobotLogo150.png"
          class="logo"
          width="74"
          height="74"
          alt="Rusty Robot Logo"
        />
        <div class="logotext">
          <p class="logoname">Rusty Robot</p>
          <p class="logoextra">Arcade and Coffee</p>
        </div>
      </div>
      <nav>
        <a href="/" aria-label="Rusty Robot Home Page">HOME</a>
        <a href="/services/" aria-label="Services We Offer">SERVICES</a>
        <a href="/contact/" aria-label="Contact Information and Form"
          >CONTACT</a
        >
        <a href="/FAQ/" aria-label="Our Frequently asked Questions">FAQ</a>
      </nav>
    </header>
    <main>
      <h1>Frequently Asked Questions</h1>
      <section class="faqs">
        <button
          class="panel-control"
          aria-expanded="true"
          aria-controls="kid-friendly"
          id="kid-button"
        >
          Q: Is the arcade kid-friendly?
        </button>
        <div class="panel-content" id="kid-friendly">
          <p>
            A: Yes! We are open to all ages until 8:00 PM. After 8:00 PM, we
            switch to a 21+ environment as we begin serving local craft beers
            alongside our coffee.
          </p>
        </div>
        <button
          class="panel-control"
          aria-expanded="true"
          aria-controls="machine-quarters"
          id="quarters-button"
        >
          Q: Do the machines actually take quarters?
        </button>
        <div class="panel-content" id="machine-quarters">
          <p>
            A: Nope. We use a modern card system. You purchase a "Game Card" at
            the front desk (or use a wristband) for timed play. No more jamming
            coins into broken slots!
          </p>
        </div>
        <button
          class="panel-control"
          aria-expanded="true"
          aria-controls="serve-food"
          id="food-button"
        >
          Q: Do you serve food?
        </button>
        <div class="panel-content" id="serve-food">
          <p>
            A: We have a selection of pastries, bagels, and soft pretzels
            available all day. For private parties, we partner with "Luigi's
            Pizza" next door for catering.
          </p>
        </div>
        <button
          class="panel-control"
          aria-expanded="true"
          aria-controls="parking-available"
          id="parking-button"
        >
          Q: Is there parking available?
        </button>
        <div class="panel-content" id="parking-available">
          <p>
            A: We have a small lot behind the building, and there is ample
            street parking on Joystick Blvd which is free after 6:00 PM.
          </p>
        </div>
        <button
          class="panel-control"
          aria-expanded="true"
          aria-controls="gift-cards"
          id="gift-button"
        >
          Q: Do you offer gift cards?
        </button>
        <div class="panel-content" id="gift-cards">
          <p>
            A: Yes! Physical gift cards are available at the counter, and
            digital gift cards can be purchased on our website. They are
            redeemable for both game time and coffee.
          </p>
        </div>
        <button
          class="panel-control"
          aria-expanded="true"
          aria-controls="wi-fi"
          id="wifi-button"
        >
          Q: Is there Wi-Fi?
        </button>
        <div class="panel-content" id="wi-fi">
          <p>
            A: Definitely. We offer high-speed "Fiber Optic" Wi-Fi for all
            customers, making it a great spot for co-working during the day.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <a href="/" aria-label="Rusty Robot Home Page">Home</a>
        <a href="/services/" aria-label="Services We Offer">Services</a>
        <a href="/contact/" aria-label="Contact Information and Form"
          >Contact</a
        >
        <a href="/FAQ/" aria-label="Our Frequently asked Questions">FAQ</a>
      </nav>
      <p>
        You can view the
        <a
          href="https://github.com/AggroGoose/WebDev104"
          aria-label="Github Code Repository for Project"
          >repo for this project here.</a
        >
      </p>
    </footer>
  </body>
</html>
