<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/favicon.png" type="image/png" />
    <title>Contact | Rusty Robot - Arcade and Coffee</title>
    <link rel="stylesheet" href="/styles/styles.css" type="text/css" />
    <link rel="stylesheet" href="/styles/contact.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="logodiv">
        <img
          src="/assets/RustyRobotLogo150.png"
          class="logo"
          width="74"
          height="74"
          alt="Rusty Robot Logo"
        />
        <div class="logotext">
          <p class="logoname">Rusty Robot</p>
          <p class="logoextra">Arcade and Coffee</p>
        </div>
      </div>
      <nav>
        <a href="/" aria-label="Rusty Robot Home Page">HOME</a>
        <a href="/services/" aria-label="Services We Offer">SERVICES</a>
        <a href="/contact/" aria-label="Contact Information and Form"
          >CONTACT</a
        >
        <a href="/FAQ/" aria-label="Our Frequently asked Questions">FAQ</a>
      </nav>
    </header>
    <main>
      <h1>Contact Us</h1>
      <section class="introduction">
        <p>
          We hope you enjoy your time at The Rusty Robot! If you have questions
          or would like to reach out to us we would love to hear from you!
          Please leave your information in the form below or reach out to us via
          our contact details also listed below. Thanks again for your patronage
          of The Rusty Robot!
        </p>
      </section>
      <section class="contact">
        <form>
          <label for="name">Name <span aria-hidden="true">*</span></label>
          <input type="text" id="name" name="name" required />
          <label for="mail">E-mail <span aria-hidden="true">*</span></label>
          <input type="email" id="mail" name="mail" required />
          <label for="body">Message <span aria-hidden="true">*</span></label>
          <textarea id="body" name="body" rows="4" required></textarea>
          <br />
          <button type="submit">Submit Form</button>
        </form>
        <aside>
          <h2>Contact Information</h2>
          <p>
            <strong>Address: </strong>888 Joystick Blvd, Pixel City, NV 89101
          </p>
          <p><strong>Phone: </strong>(555) 777-1985</p>
          <p>
            <strong>Email: </strong
            ><a href="mailto:events@rustyrobot.example.com"
              >events@rustyrobot.example.com</a
            >
          </p>
          <p><strong>Hours: </strong>Daily (7:00 AM - 11:00 PM)</p>
        </aside>
      </section>
    </main>
    <footer>
      <nav>
        <a href="/" aria-label="Rusty Robot Home Page">Home</a>
        <a href="/services/" aria-label="Services We Offer">Services</a>
        <a href="/contact/" aria-label="Contact Information and Form"
          >Contact</a
        >
        <a href="/FAQ/" aria-label="Our Frequently asked Questions">FAQ</a>
      </nav>
      <p>
        You can view the
        <a
          href="https://github.com/AggroGoose/WebDev104"
          aria-label="Github Code Repository for Project"
          >repo for this project here.</a
        >
      </p>
    </footer>
  </body>
</html>
