<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/favicon.png" type="image/png" />
    <title>Services | Rusty Robot - Arcade and Coffee</title>
    <link rel="stylesheet" href="/styles/styles.css" type="text/css" />
    <link rel="stylesheet" href="/styles/services.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="logodiv">
        <img
          src="/assets/RustyRobotLogo150.png"
          class="logo"
          width="74"
          height="74"
          alt="Rusty Robot Logo"
        />
        <div class="logotext">
          <p class="logoname">Rusty Robot</p>
          <p class="logoextra">Arcade and Coffee</p>
        </div>
      </div>
      <nav>
        <a href="/" aria-label="Rusty Robot Home Page">HOME</a>
        <a href="/services/" aria-label="Services We Offer">SERVICES</a>
        <a href="/contact/" aria-label="Contact Information and Form"
          >CONTACT</a
        >
        <a href="/FAQ/" aria-label="Our Frequently asked Questions">FAQ</a>
      </nav>
    </header>
    <main>
      <h1 class="servicehead">Your Fun Starts Here</h1>
      <section class="gallery">
        <img
          src="/assets/nathan-dumlao-6VhPY27jdps-unsplash.jpg"
          width="400"
          role="button"
          alt="Three people holding their coffee together"
        />
        <img
          src="/assets/dave-photoz-BDIFIT1ILDs-unsplash.jpg"
          width="400"
          role="button"
          alt="Board game map with toy soldiers"
        />
        <img
          src="/assets/adi-goldstein-Hli3R6LKibo-unsplash.jpg"
          width="400"
          role="button"
          alt="Several balloons floating on ceiling"
        />
      </section>
      <section class="all-services">
        <h2>Services We Offer</h2>
        <ul>
          <li>
            <strong>Unlimited Free Play Pass</strong> - Forget carrying heavy
            pockets of quarters. We offer hourly and daily passes that grant you
            unlimited access to over 50 vintage cabinets and pinball machines.
            No tokens required—just press start!
          </li>
          <li>
            <strong>The "8-Bit" Espresso Bar</strong> - Fuel your gaming session
            with our locally roasted beans. We serve everything from classic
            Cappuccinos to our signature "Power-Up" Cold Brew (infused with
            nitrogen for a creamy texture).
          </li>
          <li>
            <strong>Private Party Rentals</strong> - Looking for a unique
            birthday or corporate event? Rent out our "Boss Level" back room.
            Packages include 3 hours of private gaming, a dedicated barista, and
            catering options from local pizzerias.
          </li>
          <li>
            <strong>Console Repair Clinic</strong> - Got a Game Boy with a dead
            screen or a sticky N64 controller? Drop it off at our tech bench.
            Our technicians specialize in reviving vintage hardware so you can
            keep playing your favorites.
          </li>
          <li>
            <strong>Weekend Tournaments</strong> - Test your skills against the
            best in the city. We host weekly "High Score" challenges and
            bracket-style tournaments for classics like Street Fighter II and
            Tetris, with prizes including free coffee for a month.
          </li>
          <li>
            <strong>"The Analog" Board Game Library</strong> - Need a break from
            screens? We have a curated library of over 100 board games available
            for table play. Grab a brew, gather your party, and roll for
            initiative.
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <nav>
        <a href="/" aria-label="Rusty Robot Home Page">Home</a>
        <a href="/services/" aria-label="Services We Offer">Services</a>
        <a href="/contact/" aria-label="Contact Information and Form"
          >Contact</a
        >
        <a href="/FAQ/" aria-label="Our Frequently asked Questions">FAQ</a>
      </nav>
      <p>
        You can view the
        <a
          href="https://github.com/AggroGoose/WebDev104"
          aria-label="Github Code Repository for Project"
          >repo for this project here.</a
        >
      </p>
    </footer>
  </body>
</html>
