<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/favicon.png" type="image/png" />
    <title>Home | Rusty Robot - Arcade and Coffee</title>
    <link rel="stylesheet" href="/styles/styles.css" type="text/css" />
    <link rel="stylesheet" href="/styles/home.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="logodiv">
        <img
          src="/assets/RustyRobotLogo150.png"
          class="logo"
          width="74"
          height="74"
          alt="Rusty Robot Logo"
        />
        <div class="logotext">
          <p class="logoname">Rusty Robot</p>
          <p class="logoextra">Arcade and Coffee</p>
        </div>
      </div>
      <nav>
        <a href="/" aria-label="Rusty Robot Home Page">HOME</a>
        <a href="/services/" aria-label="Services We Offer">SERVICES</a>
        <a href="/contact/" aria-label="Contact Information and Form"
          >CONTACT</a
        >
        <a href="/FAQ/" aria-label="Our Frequently asked Questions">FAQ</a>
      </nav>
    </header>
    <main>
      <section class="introduction">
        <img
          src="/assets/carl-raw-8Gdayy2Lhi0-unsplash.jpg"
          alt="Arcade interior"
          width="800"
        />
        <aside>
          <h1>Welcome to the Grid</h1>
          <p>
            Step back in time at The Rusty Robot, the city's premier destination
            for high scores and high-quality caffeine.
            <strong>Established in 2025</strong>, we combine the nostalgia of
            the 80s with the modern craft of specialty coffee.
          </p>
          <h2>A Hub for Analog Fun</h2>
          <p>
            We aren't just an arcade; we are a community hub where analog fun
            meets digital mastery. Our space is designed to be a sanctuary from
            the high-speed modern world, letting you slow down and enjoy the
            tactile satisfying click of a joystick.
          </p>
          <p>Our mission can be summed up by our founder:</p>
          <blockquote>
            "Life is too short for bad coffee and game over screens."
          </blockquote>
        </aside>
      </section>
      <section class="services">
        <div>
          <div class="servicetext">
            <h2>Our Services</h2>
            <p>
              We proudly offer the several services for all your gaming needs:
            </p>
            <ul>
              <li>Unlimited Free Play Pass</li>
              <li>8-Bit Espresso Bar</li>
              <li>Private Party Rentals</li>
              <li>Console Repair Clinic</li>
              <li>Weekend Tournaments</li>
              <li>"Analog" Board Game Library</li>
            </ul>

            <p>
              Find out more about
              <a class="link" href="/" aria-label="Services We Offer"
                >Our Services</a
              >
            </p>
          </div>
          <img
            src="/assets/clem-onojeghuo-zlABb6Gke24-unsplash.jpg"
            width="540"
            alt="Overview of the bar with the word Relax on the window"
          />
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <a href="/" aria-label="Rusty Robot Home Page">Home</a>
        <a href="/services/" aria-label="Services We Offer">Services</a>
        <a href="/contact/" aria-label="Contact Information and Form"
          >Contact</a
        >
        <a href="/FAQ/" aria-label="Our Frequently asked Questions">FAQ</a>
      </nav>
      <p>
        You can view the
        <a
          href="https://github.com/AggroGoose/WebDev104"
          aria-label="Github Code Repository for Project"
          >repo for this project here.</a
        >
      </p>
    </footer>
  </body>
</html>
